VITE_SUPABASE_PROJECT_ID="hcnxdyqhscappjcipyae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjbnhkeXFoc2NhcHBqY2lweWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTAzMzcsImV4cCI6MjA4MzQ2NjMzN30.WY4zT0EmScnuPrea4JCFYqy4lFUUhkzVylljSgQH-2U"
VITE_SUPABASE_URL="https://hcnxdyqhscappjcipyae.supabase.co"
